{
  "name": "generator-baumeister",
  "version": "2.0.1",
  "description": "Yeoman Generator for »Baumeister«. The aim of this project is to help you to build your things. From Bootstrap themes over static websites to single page applications.",
  "license": "MIT",
  "main": "app/index.js",
  "homepage": "https://github.com/micromata/generator-baumeister",
  "repository": "micromata/generator-baumeister",
  "author": {
    "name": "Michael Kühnel",
    "email": "m.kuehnel@micromata.de",
    "url": "http://www.micromata.de"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublish": "nsp check",
    "lint": "eslint . --fix",
    "pretest": "npm run lint",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "release": "standard-version --tag-prefix",
    "release:patch": "standard-version --tag-prefix --release-as patch",
    "release:minor": "standard-version --tag-prefix --release-as minor",
    "release:major": "standard-version --tag-prefix --release-as major"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/app/templates"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "app/**/*.js",
      "!app/templates/**/*.js"
    ],
    "coverageReporters": [
      "lcov",
      "html",
      "text",
      "text-summary"
    ]
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "bootstrap",
    "boilerplate",
    "skeleton",
    "scaffolding",
    "scaffold",
    "theme",
    "themes",
    "kickstart",
    "kickstarter",
    "micromata",
    "workflow",
    "build",
    "webpack",
    "static site generator",
    "baumeister",
    "handlebars",
    "single page application",
    "single page applications",
    "es6",
    "jest"
  ],
  "dependencies": {
    "chalk": "2.3.1",
    "command-exists": "^1.2.2",
    "global": "^4.3.2",
    "grunt-cli": "^1.2.0",
    "semver": "5.5.0",
    "superb": "2.0.0",
    "underscore.string": "3.3.4",
    "yeoman-generator": "2.0.3",
    "yosay": "2.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "escape-string-regexp": "1.0.5",
    "eslint": "^4.18.1",
    "eslint-config-xo": "^0.20.1",
    "jest": "^22.4.2",
    "jest-cli": "^22.4.2",
    "nsp": "^3.2.1",
    "should": "13.2.1",
    "standard-version": "^4.3.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  }
}
